* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  height: 100vh;
  width: 100vw;
  background-image: url(/assets/img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  margin: 0;
  background-color: #c2a26f;
}

.navbar {
  position: absolute;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.navbar a {
  color: #dfcea8;
}

.navbar {
  font-size: 2em;
  font-weight: bold;
}

.navbar .nav-links ul {
  display: flex;
}

.navbar .nav-links ul li {
  margin: 0 25px;
}

.navbar .menu-hamburger {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 35px;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 0;
  }

  .navbar .logo {
    position: absolute;
    top: 40px;
    left: 30px;
  }

  .navbar .menu-hamburger {
    display: block;
  }
  .nav-links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 25px 0px;
    font-size: 1.2em;
  }
}

/* Page Contacte */

#overlay {
  width: 100%;
  height: 100%;
}

form {
  max-width: 550px;
  width: 90%;
  background: white;
  margin: 17vh auto 0 auto;
  padding: 40px;
  border-radius: 3px;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  text-align: center;
}

label {
  display: block;
  margin: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1px solid #d3d3d3;
}

input[type="text"]:focus,
textarea:focus {
  border-bottom: 1px solid rgb(255, 0, 106);
}

textarea::-webkit-scrollbar-thumb {
  border-color: rgb(255, 0, 106);
}

.center {
  text-align: center;
}

input[type="submit"] {
  margin-top: 30px;
  width: 90%;
  max-width: 200px;
  background: linear-gradient(to right rgb(255, 0, 106), rgb(255, 67, 61));
  color: rgb(190, 167, 100);
  font-size: 17 px;
  cursor: pointer;
  border-radius: 3px;
}

.error {
  color: red;
}

.error-boder {
  border-bottom: 1px solid red;
}

#success {
  color: #28a745;
}

/* index */

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 60px 9% 0;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home-info h1 {
  font-size: 55px;
  text-align: left;
}

.home-info h2 {
  font-size: 32px;
  margin-top: -10px;
  text-align: left;
}

.home-info p {
  font-size: 20px;
  margin: 10px 0 25px;
  font-weight: 600;
}

/* cards */
img {
  max-width: 100%;
}

.cards {
  max-width: 500px;
  margin: 1em auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  border: 3px solid #000000;
  border-radius: 50px;
  display: grid;
  grid-template-rows: max-content 3, fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card p {
  margin: 0;
  padding: 0.5rem;
}

.card .content {
  padding: 0.5rem;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* 2 cartes sur la ligne */
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr; /* 1 carte par ligne sur petits Ã©crans */
  }
}

.fabrique {
  text-align: center;
}
